Algoritmo "atividade 1, tabela de multiplicação "


Var
   n1, c1, c2, c3, c4, c5, c6 ,c7, c8, c9,c10 : inteiro

Inicio
        escreva("Me de um numero: ")
        leia(n1)
        escreval("  ")
        c1 <- n1 * 1
        c2 <- n1 * 2
        c3 <- n1 * 3
        c4 <- n1 * 4
        c5 <- n1 * 5
        c6 <- n1 * 6
        c7 <- n1 * 7
        c8 <- n1 * 8
        c9 <- n1 * 9
        c10 <- n1 * 10
        
        escreval("TABELA DE MULTIPLICAÇÃO")
        escreval("  ")
        
        
        escreval(n1 , " X 1 é igual a: ",c1)
        escreval(n1 , " X 2 é igual a: ",c2)
        escreval(n1 , " X 3 é igual a: ",c3)
        escreval(n1 , " X 4 é igual a: ",c4)
        escreval(n1 , " X 5 é igual a: ",c5)
        escreval(n1 , " X 6 é igual a: ",c6)
        escreval(n1 , " X 7 é igual a: ",c7)
        escreval(n1 , " X 8 é igual a: ",c8)
        escreval(n1 , " X 9 é igual a: ",c9)
        escreval(n1 , " X 10 é igual a: ",c10)
        


Fimalgoritmo